{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "possible-em.gl.joinmc.link",
          "assigned_srv": "possible-em.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c0b2b696-6488-42e4-b343-4b62b52dc7cd",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16487,
          "port_start": 16486,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T18:21:31.074946Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "58b73146-ac83-49c6-936e-00de5347abd3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3ff6953b-0116-46a1-ac65-b1b96990855a",
          "agent_name": "servermine",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
